spring.application.name=setlistaggregator
#railway dynamic port
server.port=${PORT:8080}
#DB credentials are stored in run config and auto binded to railway variables
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#jpa, hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#batch performance customization- trying for faster searches by increasing batch size
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

#connection pool now higher capacity
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

#tomcat tuning (lower max threads, smaller HTTP buffers)
server.tomcat.max-threads=100
server.tomcat.max-connections=200
server.tomcat.accept-count=50
server.tomcat.connection-timeout=15000

#silence SQL statement logs
logging.level.org.hibernate.SQL=off

#silence parameter binding logs like ?
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off

#still want to see warnings/errors if something breaks in Hibernate
logging.level.org.hibernate=warn

#formatting sql
spring.jpa.properties.hibernate.format_sql=true
