spring.application.name=setlistaggregator

#Use dynamic environment variables from Railway
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#silence SQL statement logs
logging.level.org.hibernate.SQL=off

#silence parameter binding logs like ?
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off

#still want to see warnings/errors if something breaks in Hibernate
logging.level.org.hibernate=warn

#formatting sql
spring.jpa.properties.hibernate.format_sql=true
