spring.application.name=setlistaggregator
#railway dynamic port
server.port=${PORT:8080}
#DB credentials are stored in run config and auto binded to railway variables
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#lighter than update for memory avings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#silence SQL statement logs
logging.level.org.hibernate.SQL=off

#connection pool tuning (less concurrent memory pressure)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

#tomcat tuning (lower max threads, smaller HTTP buffers)
server.tomcat.max-threads=20
server.tomcat.max-connections=100
server.tomcat.accept-count=10
server.tomcat.connection-timeout=5000

#silence parameter binding logs like ?
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off

#still want to see warnings/errors if something breaks in Hibernate
logging.level.org.hibernate=warn

#formatting sql
spring.jpa.properties.hibernate.format_sql=true
